Fridge Friends

MVP

- [ ] User can remove items from fridge
- [ ] User can see date item was purchased
- [ ] User can add housemate to a fridge
- [ ] User can join a specific fridge
- [ ] Multiple users can see same fridge
- [ ] User can add item to fridge
- [ ] Guest can signup for an account
- [ ] User can create a new fridge
- [ ] User can see what's in fridge


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
