Fridge Friends

MVP

- [x] User can remove items from fridge
- [x] User can see date item was purchased
- [ ] User can add housemate to a fridge
- [ ] User can join a specific fridge
- [ ] Multiple users can see same fridge
- [x] User can add item to fridge
- [x] Guest can signup for an account
- [x] User can create a new fridge
- [x] if not logged in, should see login page.
- [x] if not logged in, shouldn't be able to see fridges http://localhost:3000/fridges/1
- [x] after log in/sign-up, should get redirected to see page with list of all fridges
- [x] when click on fridge, should see all items that belong to the fridge.
- [x] User can see what's in fridge
- [ ] guest can get login feedback on errors
- [ ] guest can get sign-up feedback on errors
- [ ] make associations work between users and fridge, fridge and items in website version
MESSAGE CLEARANCE SENT AFTER BUNDLING
Next steps:

1. Configure the mailer to create full URLs in emails:

    # config/environments/{development,test}.rb
    config.action_mailer.default_url_options = { :host => 'localhost:3000' }

    In production it should be your app's domain name.

2. Display user session and flashes. For example, in your application layout:

    <% if signed_in? %>
      Signed in as: <%= current_user.email %>
      <%= link_to 'Sign out', sign_out_path, :method => :delete %>
    <% else %>
      <%= link_to 'Sign in', sign_in_path %>
    <% end %>

    <div id="flash">
      <% flash.each do |key, value| %>
        <div class="flash <%= key %>"><%= value %></div>
      <% end %>
    </div>

3. Migrate:

    rake db:migrate



